<!DOCTYPE HTML>
<html>

<head>

    <style>
        @font-face {
            font-family: champ;
            src: url(font/comfortaab.ttf);
        }
        
        h2 {
            color: #F2BB13;
            text-align: center;
            font-family: champ;
            font-size: 2vmax;
            letter-spacing: 0.05em;
        }
        
        #section {
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center;
            background-image: url('image/boardbackground.png');
            background-size: cover;
            float: None;
            box-shadow: 0px 10px 20px 20px#f1d782;
        }
        
        #chart {
            height: 20%;
            width: 60%;
            display: flex;
            margin: 0 auto;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translate(35%, -15%);
        }
        
        #profile {
            padding-top: 15vh;
            width: 100%;
            margin: auto;
            text-align: center;
        }
        
        #avatar {
            margin-top: 1.3vmax;
            width: 8vmin;
            height: 8vmin;
            object-fit: cover;
            border: 3px solid #F2BB13;
            justify-content: center;
            border-radius: 50%;
        }
        
        @media screen and (max-width: 1200px) {
            #chart {
                height: 30%;
                width: 70%;
                top: 40%;
                transform: translate(25%, -15%);
            }
        }
        
        @media screen and (max-width: 900px) {
            #chart {
                height: 30%;
                width: 70%;
                top: 40%;
                transform: translate(25%, -15%);
            }
        }
    </style>

</head>




<body style="margin:0; position:relative;">

    <div>

        <div id="section">


            <h2 id="profile"><span style="color:#7c7c7c">User :</span> </h2>

            <div id="chart">
                <canvas id="profileChart" width="15" height="6"></canvas>
            </div>

            <script type="text/javascript" src="js/stats.json"></script>
            <script type="text/javascript" src="js/Chart.min.js"></script>
            <script type="text/javascript" src="js/profile.js"></script>

        </div>

    </div>

</body>

</html>